<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".FindTherapistActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="602dp"
        android:layout_height="853dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704"
        app:srcCompat="@drawable/patient_activity_background" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="672dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Enter your therapist data:"
        android:textColor="@color/lavender"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goToPatientActivityBtn"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="99dp"
        android:background="@drawable/rounded_button_purple"
        android:padding="10dp"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/therapistNameED"
        android:layout_width="353dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="575dp"
        android:autofillHints=""
        android:background="@drawable/rounded_button_gray"
        android:ems="10"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/loginInstructionMA2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="341dp"
        android:layout_marginBottom="622dp"
        android:fontFamily="@font/poppins_light"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/therapistEmailED"
        android:layout_width="353dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="240dp"
        android:autofillHints=""
        android:background="@drawable/rounded_button_gray"
        android:ems="10"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/loginInstructionMA5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="421dp"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="287dp"
        android:fontFamily="@font/poppins_light"
        android:text="E-mail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginInstructionMA4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="313dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="395dp"
        android:fontFamily="@font/poppins_light"
        android:text="Phone number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/therapistPhoneNumberED"
        android:layout_width="353dp"
        android:layout_height="48dp"
        android:inputType="numberSigned"
        android:layout_marginStart="30dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="348dp"
        android:autofillHints=""
        android:background="@drawable/rounded_button_gray"
        android:ems="10"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/loginInstructionMA3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="507dp"
        android:fontFamily="@font/poppins_light"
        android:text="Surname"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/therapistSurnameED"
        android:layout_width="353dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="460dp"
        android:autofillHints=""
        android:background="@drawable/rounded_button_gray"
        android:ems="10"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <Switch
        android:id="@+id/ShakeToHelpSwitch"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="526dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="178dp"
        android:fontFamily="@font/poppins_light"
        android:text="Option shake to help "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476" />

</androidx.constraintlayout.widget.ConstraintLayout>