<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Question 1 -->
            <TextView
                android:id="@+id/question1Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="QUESTION 1"
                android:textAlignment="center"
                android:textColor="#B0BEA4"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/ageQuestionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="What is your age?"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/ageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned" />

            <!-- Question 2 -->
            <TextView
                android:id="@+id/question2Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="QUESTION 2"
                android:textAlignment="center"
                android:textColor="#B0BEA4"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/genderQuestionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="What is your gender identity?"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/maleRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/femaleRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/nonBinaryRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Non-binary" />

                <RadioButton
                    android:id="@+id/otherGenderRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Other" />
            </RadioGroup>

            <!-- Question 3 -->
            <TextView
                android:id="@+id/question3Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="QUESTION 3"
                android:textAlignment="center"
                android:textColor="#B0BEA4"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/sexualOrientationQuestionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="What is your sexual orientation?"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/sexualOrientationRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/straightRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Straight" />

                <RadioButton
                    android:id="@+id/gayRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gay" />

                <RadioButton
                    android:id="@+id/bisexualRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pan/Bisexual" />

                <RadioButton
                    android:id="@+id/otherOrientationRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Other" />
            </RadioGroup>

            <!-- Question 4 -->
            <TextView
                android:id="@+id/question4Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="QUESTION 4"
                android:textAlignment="center"
                android:textColor="#B0BEA4"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/therapyQuestionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Are you currently under therapy?"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/therapyRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/therapyYesRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/therapyNoRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />
            </RadioGroup>

            <!-- Question 5 -->
            <TextView
                android:id="@+id/question5Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="QUESTION 5"
                android:textAlignment="center"
                android:textColor="#B0BEA4"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/symptomsQuestionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Do you constantly suffer from headache, sweats or breathing issues?"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/symptomsRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/symptomsYesRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/symptomsNoRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />
            </RadioGroup>

            <!-- ... Previous content for Questions 1 to 5 ... -->

            <!-- Question 6 -->
            <TextView
                android:id="@+id/question6Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="QUESTION 6"
                android:textAlignment="center"
                android:textColor="#B0BEA4"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/passOutQuestionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Have you passed out in the last month?"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/passOutRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/passOutYesRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/passOutNoRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />
            </RadioGroup>

            <!-- Question 7 -->
            <TextView
                android:id="@+id/question7Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="QUESTION 7"
                android:textAlignment="center"
                android:textColor="#B0BEA4"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/selfHarmQuestionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Have you ever self-harmed?"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/selfHarmRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/selfHarmYesRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/selfHarmNoRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />
            </RadioGroup>

            <!-- Question 8 -->
            <TextView
                android:id="@+id/question8Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="QUESTION 8"
                android:textAlignment="center"
                android:textColor="#B0BEA4"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/deathThoughtsQuestionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Do you have constant thoughts about death?"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/deathThoughtsRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/deathThoughtsYesRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/deathThoughtsNoRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />
            </RadioGroup>

            <!-- Question 9 -->
            <TextView
                android:id="@+id/question9Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="QUESTION 9"
                android:textAlignment="center"
                android:textColor="#B0BEA4"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/suicideAttemptQuestionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Did you try to commit suicide?"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/suicideAttemptRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/suicideAttemptYesRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/suicideAttemptNoRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />
            </RadioGroup>

            <!-- Question 10 -->
            <TextView
                android:id="@+id/question10Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="QUESTION 10"
                android:textAlignment="center"
                android:textColor="#B0BEA4"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/communicationDifficultyQuestionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Do you struggle to communicate with people on a daily basis?"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/communicationDifficultyRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/communicationDifficultyYesRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/communicationDifficultyNoRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />
            </RadioGroup>

            <!-- Question 11 -->
            <TextView
                android:id="@+id/question11Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="QUESTION 11"
                android:textAlignment="center"
                android:textColor="#B0BEA4"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/eatingInPublicIssueQuestionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Do you have problems with eating in public?"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/eatingInPublicIssueRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/eatingInPublicIssueYesRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/eatingInPublicIssueNoRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />
            </RadioGroup>

            <!-- Question 12 -->
            <TextView
                android:id="@+id/question12Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="QUESTION 12"
                android:textAlignment="center"
                android:textColor="#B0BEA4"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/beingObservedFeelingQuestionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Have you ever experienced feeling of being listened or observed even though you were the only person in the room?"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/beingObservedFeelingRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/beingObservedFeelingYesRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/beingObservedFeelingNoRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />
            </RadioGroup>

            <!-- Submit Button -->
            <Button
                android:id="@+id/submitSurveyButton"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/rounded_button_purple"
                android:text="Submit Survey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>